<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> tableau de bord </title>
     <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
     <style type="text/css">

 
#nav li 
{
   display:inline;
   padding:0;
   margin:0;
}

#nav a:link, #nav a:visited 
{
   color:#000;
   background:#215a7d;
   padding:20px 40px 4px 10px;
   float:left;
   width:auto;
   border-right:1px solid #42432d;
   text-decoration:none;
   font:bold 1em/1em Arial, Helvetica, sans-serif;
   text-transform:uppercase;
}
#nav 
{
   margin:0;
   padding:0;
   background:#323743 url('nav_bg.jpg') 0 0 repeat-x;
   float:left;
   width:100%;
   border:1px solid #42432d;
   border-width:1px 0;
}
#nav li:first-child a 
{
   border-left:1px solid #42432d;
}
#nav a:hover 
{
   color:#fff;
   background:#cd0000;
}
        
    </style>
</head>

<body>

	<ul id="nav">
	   <li id="nav-home"><a href="#">Accueil</a></li>
	   <li id="nav-about"><a href="#">A propos</a></li>
	   <li id="nav-archive"><a href="#">profil</a></li>
	   <li id="nav-lab"><a href="#">email</a></li>
	   <li id="nav-reviews"><a href="#">projet</a></li>
	   <li id="nav-contact"><a href="#">Contact</a></li>
	   <li id="nav-contact"><a href="#">deconnexion</a></li>

	</ul>
	<center>
	    <p>
	       <h3>Bienvenu ! </h3>
	       
	    </p>
	</center>
</body>
</html>